name=Anitracks_ADS7142
version=0.0.1
author=Anitracks
maintainer=Seth McNeill <seth.mcneill@erau.edu>
sentence=A library for the ADS7142 ADC
paragraph=
category=Sensors
url=https://github.com/semcneil/ADS7142_Arduino_Library
architectures=*
includes=Anitracks_ADS7142.h