name=Anitracks_ADS7142
version=0.1.5
author=Anitracks
maintainer=Seth McNeill <seth@anitracks.com>
sentence=A library for the ADS7142 ADC
paragraph=The ADS7142 is a 12-bit, nanopower, dual-channel, programmable sensor monitor.
category=Sensors
url=https://github.com/semcneil/ADS7142_Arduino_Library
architectures=*
includes=Anitracks_ADS7142.h
